MainWindow.xaml

<Window x:Class="Price.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>

        <Grid.Background >
            <ImageBrush   ImageSource="C:\Users\nikilesh\Downloads\cristina-anne-costello-RC04a-kG-bM-unsplash.jpg" ></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="P K    F R U I T S" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBold" Foreground="Gold" Width="418" />
        <Label Content="Product ID" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold" Foreground="GreenYellow"></Label>
        <Label Content="Product Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"  Foreground="GreenYellow"></Label>
        <Label Content="Quantity" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"  Foreground="GreenYellow"></Label>
        <Label Content="Price" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"  Foreground="GreenYellow"></Label>
        <Label Content="Discount %" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"  Foreground="GreenYellow"></Label>
        <Label Content="Total Price" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"  Foreground="GreenYellow"></Label>
        <TextBox  x:Name="ProductID1" Width="150" Height="35" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="ProductID_TextChanged"></TextBox>
        <TextBox  x:Name="ProductID2" Width="150" Height="35" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="ProductID_TextChanged"></TextBox>
        <TextBox  x:Name="ProductID3" Width="150" Height="35" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="ProductID_TextChanged"></TextBox>
        <TextBox  x:Name="ProductID4" Width="150" Height="35" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="ProductID_TextChanged"></TextBox>
        <TextBox  x:Name="ProductID5" Width="150" Height="35" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="ProductID_TextChanged"></TextBox>
        <TextBox  x:Name="ProductID6" Width="150" Height="35" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="ProductID_TextChanged"></TextBox>

        <TextBox  x:Name="ProductName1" Width="150" Height="35" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="ProductName2" Width="150" Height="35" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="ProductName3" Width="150" Height="35" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="ProductName4" Width="150" Height="35" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="ProductName5" Width="150" Height="35" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="ProductName6" Width="150" Height="35" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>

        <TextBox  x:Name="Quantity1" Width="150" Height="35" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Quantity_TextChanged" ></TextBox>
        <TextBox  x:Name="Quantity2" Width="150" Height="35" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Quantity2_TextChanged" ></TextBox>
        <TextBox  x:Name="Quantity3" Width="150" Height="35" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Quantity3_TextChanged" ></TextBox>
        <TextBox  x:Name="Quantity4" Width="150" Height="35" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Quantity4_TextChanged" ></TextBox>
        <TextBox  x:Name="Quantity5" Width="150" Height="35" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Quantity5_TextChanged" ></TextBox>
        <TextBox  x:Name="Quantity6" Width="150" Height="35" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Quantity6_TextChanged" ></TextBox>

        <TextBox  x:Name="Price1" Width="150" Height="35" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  IsReadOnly="True"></TextBox>
        <TextBox  x:Name="Price2" Width="150" Height="35" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  IsReadOnly="True"></TextBox>
        <TextBox  x:Name="Price3" Width="150" Height="35" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  IsReadOnly="True"></TextBox>
        <TextBox  x:Name="Price4" Width="150" Height="35" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  IsReadOnly="True"></TextBox>
        <TextBox  x:Name="Price5" Width="150" Height="35" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  IsReadOnly="True"></TextBox>
        <TextBox  x:Name="Price6" Width="150" Height="35" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  IsReadOnly="True"></TextBox>

        <TextBox  x:Name="Discount1" Width="150" Height="35" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Discount1_TextChanged"></TextBox>
        <TextBox  x:Name="Discount2" Width="150" Height="35" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Discount2_TextChanged"></TextBox>
        <TextBox  x:Name="Discount3" Width="150" Height="35" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Discount3_TextChanged"></TextBox>
        <TextBox  x:Name="Discount4" Width="150" Height="35" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" TextChanged="Discount4_TextChanged"></TextBox>
        <TextBox  x:Name="Discount5" Width="150" Height="35" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  TextChanged="Discount5_TextChanged"></TextBox>
        <TextBox  x:Name="Discount6" Width="150" Height="35" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"  TextChanged="Discount6_TextChanged"></TextBox>

        <TextBox  x:Name="TotalPrice1" Width="150" Height="35" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="TotalPrice2" Width="150" Height="35" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="TotalPrice3" Width="150" Height="35" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="TotalPrice4" Width="150" Height="35" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="TotalPrice5" Width="150" Height="35" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <TextBox  x:Name="TotalPrice6" Width="150" Height="35" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>

        <TextBox  x:Name="TotalPrice" Width="150" Height="35" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium" IsReadOnly="True"></TextBox>
        <Label   Content="Total Value : " Width="150" Height="35" Grid.Row="8" Grid.Column="4" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold"  Foreground="Yellow"></Label>

        <Button  Content="Generate Bill" Grid.Row="9" Grid.Column="0" Width="200" Height="35" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="Button_Click" Background="YellowGreen"></Button>





    </Grid>
</Window>
